<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
    <title>B10A3 - Project</title>
</head>

<body>
    <header>
        <nav class="primary-middle">
            <div class="logo"><span class="logoArrow"><i class="fa-solid fa-arrow-right"></i></span><span
                    class="logoText">Rinterio</span></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Porfolio</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Conact Us</a></li>
            </ul>
            <div class="nav-right">
                <span class="searchIcon"><i class="fa-solid fa-magnifying-glass"></i></span>
                <span class="cartIcon"><i class="fa-solid fa-cart-shopping"></i></span>
                <button>Book Consult <span class="logoArrow"><i class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </nav>

        <div class="banner primary-middle">
            <img src="assets/banner.png" alt="banner">
            <h1 class="banner-title">A barn house of this design has a striking appearance</h1>
            <p class="des">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents, and large windows that flood the space with natural light.</p>
            <div class="btn-container">
                <button>View Deatails <span class="logoArrow"><i class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </div>
    </header>
</body>

</html>